<html>
	<head>
		<title>Test WebGL2</title>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
		<script src='https://git.io/glm-js.min.js' type="text/javascript"></script>
		<script src='shader-util.js' type="text/javascript"></script>
		<script src='shader-obj.js' type="text/javascript"></script>
		<style type="text/css">
			:root .addthis_toolbox,
			:root #content > #center > .dose > .dosesingle,
			:root #content > #right > .dose > .dosesingle,
			:root #header + #content > #left > #rlblock_left
			{ display: none !important; }
			#renderArea {
			  position: absolute;
			  left:     50%;
			  top:      50%;
			}
			#outputCanvas {
			  width: 100%;
			  height: 100%;
			}			
		</style>		
		<script id="shader-fs" type="x-shader/x-fragment">#version 300 es
			precision mediump float;

			out vec4 fragColour;
			
			void main(void) {
				fragColour = vec4(1.0, 1.0, 1.0, 1.0);
			}
		</script>
		<script id="shader-vs" type="x-shader/x-vertex">#version 300 es
			layout(location=0) in vec3 aVertexPosition;

			uniform mat4 ogl_ModelViewProjectionMatrix;

			void main(void) {
				gl_Position = ogl_ModelViewProjectionMatrix * vec4(aVertexPosition, 1.0);
			}
		</script>	
		<script type="text/javascript">
			/**
			 * Provides requestAnimationFrame in a cross browser way.
			 */
			window.requestAnimFrame = (function() {
			  return window.requestAnimationFrame ||
					 window.webkitRequestAnimationFrame ||
					 window.mozRequestAnimationFrame ||
					 window.oRequestAnimationFrame ||
					 window.msRequestAnimationFrame ||
					 function(/* function FrameRequestCallback */ callback, /* DOMElement Element */ element) {
					   return window.setTimeout(callback, 1000/60);
					 };
			})();

			/**
			 * Provides cancelAnimationFrame in a cross browser way.
			 */
			window.cancelAnimFrame = (function() {
			  return window.cancelAnimationFrame ||
					 window.webkitCancelAnimationFrame ||
					 window.mozCancelAnimationFrame ||
					 window.oCancelAnimationFrame ||
					 window.msCancelAnimationFrame ||
					 window.clearTimeout;
			})();
		</script>
		<script type="text/javascript">
			var gl;
			var lastTime = 0;
			var deltaTime =  0;
			var updateCallback;
			var drawCallback;
			var resizeCallback;
		
			var	SHADERATTRIB_VERT = 0;
			var	SHADERATTRIB_TEXCOORDS = 1;
			var	SHADERATTRIB_COLOUR = 2;
			
			var myShader;

			var mvMatrix = glm.mat4(1.0);
			var projMatrix = glm.mat4(1.0);
			var vertexArrayObj1;
			
			var cubeVertexPositionBuffer;
			var cubeVertexIndexBuffer;
			var yRot = 0;
			
			function initShaders() {
			
			// vertex
				var vertexShaderElement = document.getElementById("shader-vs");
				if (!vertexShaderElement) {
				}

				var vertexShaderStr = "";
				var k = vertexShaderElement.firstChild;
				while (k) {
					if (k.nodeType == 3) {
						vertexShaderStr += k.textContent;
					}
					k = k.nextSibling;
				}
				
			// fragment
				var fragmentShaderElement = document.getElementById("shader-fs");
				if (!fragmentShaderElement) {
				}

				var fragmentShaderStr = "";
				k = fragmentShaderElement.firstChild;
				while (k) {
					if (k.nodeType == 3) {
						fragmentShaderStr += k.textContent;
					}
					k = k.nextSibling;
				}
				
				myShader = new Shader( gl, vertexShaderStr, fragmentShaderStr, "" );
			}

			function initBuffers() {
				vertexArrayObj1 = gl.createVertexArray();
				gl.bindVertexArray(vertexArrayObj1);
				
				gl.enableVertexAttribArray(SHADERATTRIB_VERT);				
				
				// vertex buffer
				cubeVertexPositionBuffer = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexPositionBuffer);
				var vertices = [
				  // Front face
				  -1.0, -1.0,  1.0,
				   1.0, -1.0,  1.0,
				   1.0,  1.0,  1.0,
				  -1.0,  1.0,  1.0,

				  // Back face
				  -1.0, -1.0, -1.0,
				  -1.0,  1.0, -1.0,
				   1.0,  1.0, -1.0,
				   1.0, -1.0, -1.0,

				  // Top face
				  -1.0,  1.0, -1.0,
				  -1.0,  1.0,  1.0,
				   1.0,  1.0,  1.0,
				   1.0,  1.0, -1.0,

				  // Bottom face
				  -1.0, -1.0, -1.0,
				   1.0, -1.0, -1.0,
				   1.0, -1.0,  1.0,
				  -1.0, -1.0,  1.0,

				  // Right face
				   1.0, -1.0, -1.0,
				   1.0,  1.0, -1.0,
				   1.0,  1.0,  1.0,
				   1.0, -1.0,  1.0,

				  // Left face
				  -1.0, -1.0, -1.0,
				  -1.0, -1.0,  1.0,
				  -1.0,  1.0,  1.0,
				  -1.0,  1.0, -1.0,
				];				
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
				cubeVertexPositionBuffer.itemSize = 3;
				cubeVertexPositionBuffer.numItems = 24;
				
				// index buffer
				cubeVertexIndexBuffer = gl.createBuffer();
				gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cubeVertexIndexBuffer);
				var cubeVertexIndices = [
					0, 1, 2,      0, 2, 3,    // Front face
					4, 5, 6,      4, 6, 7,    // Back face
					8, 9, 10,     8, 10, 11,  // Top face
					12, 13, 14,   12, 14, 15, // Bottom face
					16, 17, 18,   16, 18, 19, // Right face
					20, 21, 22,   20, 22, 23  // Left face
				];
				gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(cubeVertexIndices), gl.STATIC_DRAW);
				cubeVertexIndexBuffer.itemSize = 1;
				cubeVertexIndexBuffer.numItems = 36;

				// set attribs
				gl.vertexAttribPointer(SHADERATTRIB_VERT, cubeVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
				
				// done 
				gl.bindVertexArray(null);
			}

			function drawScene() {
				gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

				projMatrix = glm.perspective(glm.radians(70.0), gl.drawingBufferWidth / gl.drawingBufferHeight, 0.1, 100.0);

				mvMatrix = glm.mat4(1.0);

				myShader.Bind();
					gl.bindVertexArray(vertexArrayObj1);
						mvMatrix = glm.translate(mvMatrix, glm.vec3(0.0, -1.0, -7.0));
						mvMatrix = glm.rotate(mvMatrix, yRot, glm.vec3(0.0, 1.0, 0.0));
						
						myShader.SetUniform( "ogl_ModelViewProjectionMatrix", projMatrix['*'](mvMatrix) );
						
						gl.drawElements(gl.TRIANGLES, cubeVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
					gl.bindVertexArray(null); 
				myShader.UnBind();
			}

			function updateScene() {
				yRot += (3.0*deltaTime);
			}
			
			function resizeView() {
				var renderArea = document.getElementById('renderArea');
				var widthToHeight = 4 / 3;
				var newWidth = window.innerWidth;
				var newHeight = window.innerHeight;
				var newWidthToHeight = newWidth / newHeight;

				if (newWidthToHeight > widthToHeight) {
					newWidth = newHeight * widthToHeight;
					renderArea.style.height = newHeight + 'px';
					renderArea.style.width = newWidth + 'px';
				} else {
					newHeight = newWidth / widthToHeight;
					renderArea.style.width = newWidth + 'px';
					renderArea.style.height = newHeight + 'px';
				}

				renderArea.style.marginTop = (-newHeight / 2) + 'px';
				renderArea.style.marginLeft = (-newWidth / 2) + 'px';

				var outputCanvas = document.getElementById('outputCanvas');
				outputCanvas.width = newWidth;
				outputCanvas.height = newHeight;
				
				gl.viewport(0, 0, newWidth, newHeight );
			}
			
			function registerRenderCallbacks( drawCB, updateCB, resizeCB ) {
				updateCallback = updateCB;
				drawCallback = drawCB;
				resizeCallback = resizeCB;
				
				processFrame();
			}		

			function processFrame() {
				requestAnimFrame(processFrame);
				
				var timeNow = new Date().getTime();
				if (lastTime != 0) {
					var elapsed = timeNow - lastTime;
						
					deltaTime = elapsed / 1000.0;
				}
				lastTime = timeNow;

				// call the callbacks
				updateCallback(deltaTime);

				// draw
				drawCallback();
			}
			
			function initWebGL2(canvas) {
				try {
							gl = canvas.getContext("webgl2", 
													{ alpha : true,
													depth : true,
													stencil : false,
													antialias : false,
													premultipliedAlpha : true,
													preserveDrawingBuffer : false,
													preferLowPowerToHighPerformance : false,
													failIfMajorPerformanceCaveat : false });
				} catch (e) {
					alert(e);
					return false;
				}
				
				if (!gl) {
					alert("Could not initialise WebGL2");
					return false;
				}

				return true;
			}
		
			function webGL2CreateContext() {
				var canvas = document.getElementById('outputCanvas');
				var contextValid = initWebGL2(canvas);
				
				if( !contextValid )
					return false;
					
				window.addEventListener('resize', resizeView, false);
				window.addEventListener('orientationchange', resizeView, false);
				
				gl.clearColor(0.5, 0.5, 0.5, 1.0);
				gl.enable(gl.DEPTH_TEST);
				
				resizeView();
				
				initShaders();
				
				initBuffers();

				registerRenderCallbacks( drawScene, updateScene, resizeView );
			}
		</script>		
	</head>
	<body onload="webGL2CreateContext();">
		<br>
		<div id=renderArea>
			<canvas id="outputCanvas"></canvas>
		</div>
	</body>
</html>